html, body
  overflow-x: hidden
body
  font-family: sans-serif
.container 
  max-width: 1170px
  margin: auto
  padding: 0 15px
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 575.98px)
  .container
    max-width: 540px
    margin: auto
    padding: 0

.button
  margin: 2px 23px 21px 3px
  padding: 18px 30px
  border-radius: 5px
  background-color: $main-color
  border: none