.header-block
  display: flex
  justify-content: space-between
  align-items: center
  height: 90px
  &__logo
    width: 50%
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    width: 50%
    &-info
      display: flex
      flex-direction: column
      text-align: right
      &__address
        display: inline-block
        font-size: 13px
        font-weight: 300
        color: $text-color
      &__phone
        margin-top: 9px
        display: inline-block
        font-size: 20px
        font-weight: bold
        color: $text-color
        text-decoration: none
    &__button
      padding: 18px 30px
      border-radius: 10px
      background-color: $main-color
      margin-left: 30px
      &-link
        font-size: 13px
        font-weight: bold
        color: $text-color
        text-decoration: none

@media (max-width: 575.98px)
  .header-block
    height: 80px
    &__logo>img
      width: 90px
      height: 45px
    &-contacts
      justify-content: flex-end
      &-info
        display: none
      &__button
        padding: 15px 20px
        margin-left: 0
        &-link
          font-size: 10px
          font-weight: bold
          color: $text-color
  
