.form-block
  display: flex
  &-text
    width: 50%
    &__title
      display: inline-block
      margin-top: 85px
      font-size: 24px
      font-weight: bold
      line-height: 1.46
      color: $text-color
      max-width: 370px
    &__subtitle
      display: inline-block
      margin-top: 25px
      font-size: 16px
      font-weight: 300
      color: $text-color
      max-width: 250px
    &-input
      margin-top: 35px
      width: 90%
      &__name
        margin-right: 15px
      &__name, &__phone
        display: inline-block
        border-radius: 10px
        border: solid 1px $input-border-color
        padding: 25px
      &__button
        width: 97.5%
        margin-right: 100px
        margin-top: 30px
        padding: 27px 101px
        border-radius: 10px
        background-color: $main-color
        border-color: $main-color
        font-size: 16px
        font-weight: bold
        line-height: 1.13
        color: $text-color
    &-info
      display: flex
      margin-top: 30px
      justify-content: space-between
      &__about-manager
        width: 40%
        font-size: 15px
        font-weight: 300
        line-height: 1.6
        color: $text-color
      &-recall
        display: flex
        flex-direction: column
        margin-right: 75px
        font-size: 15px
        font-weight: 300
        line-height: 1.6
        color: $text-color
        &__phone
          text-decoration: none
          font-weight: bold
          color: $text-color
  &-img
    object-fit: cover
    width: 50%
    height: 100%

@media (max-width: 575.98px)
  .form-block
    display: flex
    &-text
      width: 100%
      &__title
        display: inline-block
        margin-top: 53px
        font-size: 18px
        font-weight: bold
        color: $text-color
      &__subtitle
        display: inline-block
        margin-top: 20px
        color: $text-color
        font-size: 14px
      &-input
        margin-top: 27px
        width: 100%
        &__name
          margin-bottom: 8px
        &__name, &__phone
          display: inline-block
          border-radius: 10px
          border: solid 1px $input-border-color
          padding: 25px
          margin-right: 0
          width: 83%
        &__button
          margin-right: 0
          width: 100%
          margin-top: 10px
          padding: 19px 60px
          color: $text-color
          font-size: 14px
          line-height: 1.29
      &-info
        display: flex
        margin-top: 27px
        flex-direction: column
        &__about-manager
          width: 75%
          font-size: 15px
          font-weight: 300
          line-height: 1.6
          color: $text-color
        &-recall
          margin-top: 18px
          display: flex
          flex-direction: column
          font-size: 15px
          font-weight: 300
          line-height: 1.6
          color: $text-color
          &__phone
            text-decoration: none
            font-weight: bold
            color: $text-color
    &-img
      display: none
